
    
{
    Title: "Bravo"
    streamFormat: "hls"
    Logo: "http://www.lyngsat-logo.com/tvchannel/us/Bravo.html"
    Stream: "http://freedom.duki.me/LIVE/H02/BravoEastUS/master.m3u8"
}
{
    Title: "CNN Español"
    streamFormat: "hls"
    Logo: "http://www.lyngsat-logo.com/tvchannel/us/CNN-en-Espanol.html"
    Stream: "http://freedom.duki.me/LIVE/H04/cnn_espa%C3%B1ol/master.m3u8"
}
{
    Title: "BBC America"
    streamFormat: "hls"
    Logo: "http://www.lyngsat-logo.com/tvchannel/us/BBC-America.html"
    Stream: "http://freedom.duki.me/LIVE/H04/bbc_america/master.m3u8"
}
{
    Title: "Roku Example Four"
    streamFormat: "mp4"
    Logo: "https://placeholdit.imgix.net/~text?txtsize=33&txt=channel+logo&w=267&h=150"
    Stream: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4"
}
{
    Title: "Roku Example Five"
    streamFormat: "mp4"
    Logo: "https://placeholdit.imgix.net/~text?txtsize=33&txt=channel+logo&w=267&h=150"
    Stream: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4"
}
{
    Title: "Roku Example Six"
    streamFormat: "mp4"
    Logo: "https://placeholdit.imgix.net/~text?txtsize=33&txt=channel+logo&w=267&h=150"
    Stream: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4"
}
    
    
    
'##### Make sure all Channel content is above this line #####    
    ] 
    return arr
End Function
